body{
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
.container{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #153677, #4e085f);
  padding: 10px;
}
.container h1{
  padding-top: 50vh;
  font-size: 80px;
  font-family: 'poppins', sans-serif;
  color: white;

}
button{
  color:white ;
  background-color: black;
}
button:hover{
  color: black;
  background-color: rgb(122, 8, 8);
  size: 2px;
}