<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/s.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="container">
        <h1 class="animate__animated animate__fadeIn">Wellcome</h1>
    </div>
    <h1>Wellcome To My WebSite</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolore.</P>

    <button id="navigateButton">Klik Untuk to do app</button>

    <script>
        // Function to navigate to a new page
        function goToPage(url) {
            window.location.href = url;
        }

        // Event listener for button click
        document.getElementById('navigateButton').addEventListener('click', function() {
            goToPage('lob.html');
        });
    </script>
</body>
<script src="java/java .js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<div id="app">{{ message }}</div>

<script>
  const { createApp, ref } = Vue

  createApp({
    setup() {
      const message = ref('Hello vue!')
      return {
        message
      }
    }
  }).mount('#app')
</script>
</html>