<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/S1.css">
</head>

<body>
   
    <div class="container">
        <h1>Wellcome</h1>
        <div class="todo-app">
            <h2>to-do list <img src="img/Google_Icons-09-512.webp"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
            </ul>

        </div>
        <div class="icons">
            <img src="img/Google_Icons-09-512.webp" alt="Google"
                width="30">
            <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" width="30">
            <img src="img/pngwing.com.png"alt="Instagram"
                width="30">
            
        </div>
    </div>
    <script src="java/java .js"></script>
</body>

</html>